use test
db.category.drop()
db.product.drop()

db.categroy.insert({"cname":"Note Book","pname1":"Asus EP121 M50"})
db.categroy.insert({"cname":"Tablet","pname1":"Asus EP121 M50", pname2":"ipad3"})
db.categroy.insert({"cname":"SlatePC","pname1":"Asus EP121 M50", "pname2":"Samsung eSlate7"})
db.categroy.find({},{_id:0})

db.product.insert({"pname":"Asus EP123 M50","cname1":"Note Book","cname2":"Tablet","cname3":"SlatePC"})
db.product.insert({"pname":"Samsung eSlate7","cname1":"SlatePC"})
db.product.insert({"pname":"ipad3","cname1":"Tablet"})
db.product.find({},{_id:0})
